<html>
  <meta charset="UTF-8">
  <head>
    <title>Element color usage in the ADP build workshop</title>
    <!-- Styles -->
    <style>
      #chartdiv {
        width: 100%;
        height: 100%;
      }
    </style>

    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
  </head>
  <body>
    <!-- HTML -->
    <div id="chartdiv"></div>

    <!-- Chart code -->
    <script>
      var chart = am4core.create("chartdiv", am4charts.TreeMap);
      chart.hiddenState.properties.opacity = 0; // this makes initial fade in effect

      chart.data = [{
        category: "Blue",
        children: [
          {
            name: "Blue",
            value:  587,
            color: "#0057a6"
          },
          {
            name: "Trans-Light Blue",
            value:  567,
            color: "#68BCC5"
          },
          {
            name: "Dark Blue",
            value:  434,
            color: "#143044"
          },
          {
            name: "Dark Azure",
            value:  181,
            color: "#3399FF"
          },
          {
            name: "Trans-Dark Blue",
            value:  147,
            color: "#00296B"
          },
          {
            name: "Sand Blue",
            value:  59,
            color: "#5a7184"
          },
          {
            name: "Medium Azure",
            value:  54,
            color: "#42C0FB"
          },
          {
            name: "Bright Light Blue",
            value:  40,
            color: "#9FC3E9"
          },
          {
            name: "Medium Blue",
            value:  33,
            color: "#61afff"
          },
          {
            name: "Light Aqua",
            value:  20,
            color: "#CCFFFF"
          }
        ]
      },
      {
        category: "Brown",
        children: [
          {
            name: "Tan",
            value:  2365,
            color: "#dec69c"
          },
          {
            name: "Dark Tan",
            value:  1031,
            color: "#907450"
          },
          {
            name: "Dark Brown",
            value:  777,
            color: "#330000"
          },
          {
            name: "Metallic Gold",
            value:  4,
            color: "#B8860B"
          }
        ]
      },
      {
        category: "Grayscale",
        children: [
          {
            name: "Black",
            value:  4367,
            color: "#212121"
          },
          {
            name: "Dark Bluish Gray",
            value:  3815,
            color: "#595D60"
          },
          {
            name: "White",
            value:  3232,
            color: "#FFFFFF"
          },
          {
            name: "Light Bluish Gray",
            value:  3144,
            color: "#afb5c7"
          },
          {
            name: "Trans-Clear",
            value:  264,
            color: "#EEEEEE"
          },
          {
            name: "Flat Silver",
            value:  149,
            color: "#8D949C"
          },
          {
            name: "Metallic Silver",
            value:  87,
            color: "#C0C0C0"
          },
          {
            name: "Pearl Dark Gray",
            value:  76,
            color: "#666660"
          },
          {
            name: "Trans-Black",
            value:  21,
            color: "#939484"
          }
        ]
      },
      {
        category: "Green",
        children: [
          {
            name: "Green",
            value:  828,
            color: "#00642e"
          },
          {
            name: "Dark Green",
            value:  599,
            color: "#2E5543"
          },
          {
            name: "Bright Green",
            value:  439,
            color: "#10cb31"
          },
          {
            name: "Dark Turquoise",
            value:  262,
            color: "#008a80"
          },
          {
            name: "Sand Green",
            value:  193,
            color: "#76a290"
          },
          {
            name: "Lime",
            value:  174,
            color: "#A6CA55"
          },
          {
            name: "Trans-Bright Green",
            value:  149,
            color: "#10Cb31"
          },
          {
            name: "Olive Green",
            value:  64,
            color: "#7C9051"
          },
          {
            name: "Trans-Neon Green",
            value:  31,
            color: "#C0F500"
          },
          {
            name: "Trans-Green",
            value:  28,
            color: "#217625"
          },
          {
            name: "Yellowish Green",
            value:  4,
            color: "#DFEEA5"
          }
        ]
      },
      {
        category: "Orange",
        children: [
          {
            name: "Pearl Gold",
            value:  709,
            color: "#e79500"
          },
          {
            name: "Medium Dark Flesh",
            value:  437,
            color: "#E78B3E"
          },
          {
            name: "Orange",
            value:  192,
            color: "#FF7E14"
          },
          {
            name: "Dark Orange",
            value:  140,
            color: "#b35408"
          }
        ]
      },
      {
        category: "Purple",
        children: [
          {
            name: "Medium Lavender",
            value:  56,
            color: "#885E9E"
          },
          {
            name: "Dark Purple",
            value:  47,
            color: "#5f2683"
          },
          {
            name: "Lavender",
            value:  37,
            color: "#B18CBF"
          },
          {
            name: "Glitter Trans-Purple",
            value:  9,
            color: "#3A2B82"
          },
          {
            name: "Trans-Purple",
            value:  2,
            color: "#8320B7"
          }
        ]
      },
      {
        category: "Red",
        children: [
          {
            name: "Reddish Brown",
            value:  3504,
            color: "#89351d"
          },
          {
            name: "Red",
            value:  1471,
            color: "#b30006"
          },
          {
            name: "Dark Red",
            value:  648,
            color: "#6a0e15"
          },
          {
            name: "Trans-Orange",
            value:  57,
            color: "#D04010"
          },
          {
            name: "Dark Pink",
            value:  56,
            color: "#C87080"
          },
          {
            name: "Trans-Red",
            value:  41,
            color: "#9C0010"
          },
          {
            name: "Magenta",
            value:  26,
            color: "#B52952"
          },
          {
            name: "Bright Pink",
            value:  24,
            color: "#FFBBFF"
          },
          {
            name: "Trans-Neon Orange",
            value:  2,
            color: "#FF4231"
          },
          {
            name: "Trans-Dark Pink",
            value:  2,
            color: "#CE1d9b"
          }
        ]
      },
      {
        category: "Yellow",
        children: [
          {
            name: "Yellow",
            value:  1095,
            color: "#f7d117"
          },
          {
            name: "Bright Light Yellow",
            value:  168,
            color: "#F3E055"
          },
          {
            name: "Bright Light Orange",
            value:  106,
            color: "#F7BA30"
          },
          {
            name: "Trans-Yellow",
            value:  61,
            color: "#EBF72D"
          },
          {
            name: "Chrome Gold",
            value:  10,
            color: "#f1f2e1"
          }
        ]
      }];

      chart.colors.step = 2;

      // define data fields
      chart.dataFields.value = "value";
      chart.dataFields.name = "name";
      chart.dataFields.children = "children";
      chart.dataFields.color = "color";

      chart.zoomable = false;
      var bgColor = new am4core.InterfaceColorSet().getFor("background");

      // level 0 series template
      var level0SeriesTemplate = chart.seriesTemplates.create("0");
      var level0ColumnTemplate = level0SeriesTemplate.columns.template;

      level0ColumnTemplate.column.cornerRadius(4, 4, 4, 4);
      level0ColumnTemplate.fillOpacity = 0;
      level0ColumnTemplate.strokeWidth = 2;
      level0ColumnTemplate.strokeOpacity = 0;

      // level 1 series template
      var level1SeriesTemplate = chart.seriesTemplates.create("1");
      var level1ColumnTemplate = level1SeriesTemplate.columns.template;

      level1SeriesTemplate.tooltip.animationDuration = 0;
      level1SeriesTemplate.strokeOpacity = 1;

      level1ColumnTemplate.column.cornerRadius(4, 4, 4, 4)
      level1ColumnTemplate.fillOpacity = 1;
      level1ColumnTemplate.strokeWidth = 4;
      level1ColumnTemplate.stroke = bgColor;
      level1level1ColumnTemplate.text = "";



      var bullet1 = level1SeriesTemplate.bullets.push(new am4charts.LabelBullet());
      bullet1.locationY = 0.5;
      bullet1.locationX = 0.5;
      bullet1.label.text = "{name}";
      //bullet1.label.fill = am4core.color("#ffffff");

      chart.maxLevels = 2;
    </script>
  </body>
</html>
